2022-04-01 09:40:53.1581  INFO Starting test: Mistal.FixtureReusingDriver.UserStory.Order_Completed
2022-04-01 09:40:53.1582 TRACE > Set up AtataContext
2022-04-01 09:40:53.1583 TRACE - Set: BaseUrl=https://demo.nopcommerce.com
2022-04-01 09:40:53.1584 TRACE - Set: ElementFindTimeout=5s; ElementFindRetryInterval=0.5s
2022-04-01 09:40:53.1585 TRACE - Set: WaitingTimeout=5s; WaitingRetryInterval=0.5s
2022-04-01 09:40:53.1586 TRACE - Set: VerificationTimeout=5s; VerificationRetryInterval=0.5s
2022-04-01 09:40:53.1586 TRACE - Set: Culture=en-US
2022-04-01 09:40:53.1590 TRACE - Set: Artifacts=C:\Users\hhh\Desktop\FixtureReusingDriver\AtataSamples.FixtureReusingDriver\bin\Debug\netcoreapp3.1\artifacts\2022-04-01 09_40_04\UserStory\Order_Completed
2022-04-01 09:40:53.1595 TRACE - Set: DriverService=ChromeDriverService on port 64513
2022-04-01 09:40:54.2619 TRACE - Set: Driver=ChromeDriver (alias=chrome)
2022-04-01 09:40:54.2622 TRACE < Set up AtataContext (1.103s)
2022-04-01 09:40:54.2624  INFO Go to "Sign In" page
2022-04-01 09:40:54.2648  INFO Go to URL "https://demo.nopcommerce.com/login"
2022-04-01 09:40:54.8805 TRACE > Execute trigger VerifyH1Attribute { Index=-1, Values="Welcome, Please Sign In!", Case=Title, Match=Equals, Timeout=5, RetryInterval=0.5 } on Init against "Sign In" page
2022-04-01 09:40:54.8812  INFO - > Assert: "Welcome, Please Sign In!" <h1> heading should be present
2022-04-01 09:40:54.8815 TRACE - - > Find visible element by XPath ".//h1[normalize-space(.) = 'Welcome, Please Sign In!']" in ChromeDriver
2022-04-01 09:40:54.9031 TRACE - - < Find visible element by XPath ".//h1[normalize-space(.) = 'Welcome, Please Sign In!']" in ChromeDriver (0.021s) >> Element { Id=69633068-7d27-4f42-8335-25b049f9c51f }
2022-04-01 09:40:54.9033  INFO - < Assert: "Welcome, Please Sign In!" <h1> heading should be present (0.022s)
2022-04-01 09:40:54.9034 TRACE < Execute trigger VerifyH1Attribute { Index=-1, Values="Welcome, Please Sign In!", Case=Title, Match=Equals, Timeout=5, RetryInterval=0.5 } on Init against "Sign In" page (0.022s)
2022-04-01 09:40:54.9036  INFO > Set "basic1_user@mail.com" to "Email" email input
2022-04-01 09:40:54.9038 TRACE - > Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Email" email input
2022-04-01 09:40:54.9040 TRACE - - > Execute behavior ClearsValueUsingClearMethodAttribute against "Email" email input
2022-04-01 09:40:54.9043 TRACE - - - > Find visible element by XPath ".//*[normalize-space(@id) = 'Email']/descendant-or-self::input[@type='email']" in ChromeDriver
2022-04-01 09:40:54.9364 TRACE - - - < Find visible element by XPath ".//*[normalize-space(@id) = 'Email']/descendant-or-self::input[@type='email']" in ChromeDriver (0.032s) >> Element { Id=9d1f7562-4916-45bb-beef-91bcdf6931ce }
2022-04-01 09:40:54.9373 TRACE - - - > Clear element { Id=9d1f7562-4916-45bb-beef-91bcdf6931ce }
2022-04-01 09:40:54.9630 TRACE - - - < Clear element { Id=9d1f7562-4916-45bb-beef-91bcdf6931ce } (0.025s)
2022-04-01 09:40:54.9632 TRACE - - < Execute behavior ClearsValueUsingClearMethodAttribute against "Email" email input (0.059s)
2022-04-01 09:40:54.9635 TRACE - - > Execute behavior TypesTextUsingSendKeysAttribute against "Email" email input
2022-04-01 09:40:54.9636 TRACE - - - > Send keys "basic1_user@mail.com" to element { Id=9d1f7562-4916-45bb-beef-91bcdf6931ce }
2022-04-01 09:40:55.0075 TRACE - - - < Send keys "basic1_user@mail.com" to element { Id=9d1f7562-4916-45bb-beef-91bcdf6931ce } (0.043s)
2022-04-01 09:40:55.0078 TRACE - - < Execute behavior TypesTextUsingSendKeysAttribute against "Email" email input (0.044s)
2022-04-01 09:40:55.0079 TRACE - < Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Email" email input (0.104s)
2022-04-01 09:40:55.0082  INFO < Set "basic1_user@mail.com" to "Email" email input (0.104s)
2022-04-01 09:40:55.0083  INFO > Set "user123!" to "Password" password input
2022-04-01 09:40:55.0085 TRACE - > Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Password" password input
2022-04-01 09:40:55.0086 TRACE - - > Execute behavior ClearsValueUsingClearMethodAttribute against "Password" password input
2022-04-01 09:40:55.0089 TRACE - - - > Find visible element by XPath ".//*[normalize-space(@id) = 'Password']/descendant-or-self::input[@type='password']" in ChromeDriver
2022-04-01 09:40:55.0281 TRACE - - - < Find visible element by XPath ".//*[normalize-space(@id) = 'Password']/descendant-or-self::input[@type='password']" in ChromeDriver (0.019s) >> Element { Id=343ae4d9-afd6-4a8b-a889-1b1b99b707f7 }
2022-04-01 09:40:55.0284 TRACE - - - > Clear element { Id=343ae4d9-afd6-4a8b-a889-1b1b99b707f7 }
2022-04-01 09:40:55.0540 TRACE - - - < Clear element { Id=343ae4d9-afd6-4a8b-a889-1b1b99b707f7 } (0.025s)
2022-04-01 09:40:55.0542 TRACE - - < Execute behavior ClearsValueUsingClearMethodAttribute against "Password" password input (0.045s)
2022-04-01 09:40:55.0544 TRACE - - > Execute behavior TypesTextUsingSendKeysAttribute against "Password" password input
2022-04-01 09:40:55.0545 TRACE - - - > Send keys "user123!" to element { Id=343ae4d9-afd6-4a8b-a889-1b1b99b707f7 }
2022-04-01 09:40:55.0981 TRACE - - - < Send keys "user123!" to element { Id=343ae4d9-afd6-4a8b-a889-1b1b99b707f7 } (0.043s)
2022-04-01 09:40:55.0984 TRACE - - < Execute behavior TypesTextUsingSendKeysAttribute against "Password" password input (0.044s)
2022-04-01 09:40:55.0986 TRACE - < Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Password" password input (0.090s)
2022-04-01 09:40:55.0987  INFO < Set "user123!" to "Password" password input (0.090s)
2022-04-01 09:40:55.0988  INFO > Click "Login" button
2022-04-01 09:40:55.0990 TRACE - > Execute behavior ClicksUsingClickMethodAttribute against "Login" button
2022-04-01 09:40:55.1002 TRACE - - > Find visible element by XPath ".//*[contains(concat(' ', normalize-space(@class), ' '), ' login-button ')]/descendant-or-self::*[self::input[@type='button' or @type='submit' or @type='reset'] or self::button]" in ChromeDriver
2022-04-01 09:40:55.1193 TRACE - - < Find visible element by XPath ".//*[contains(concat(' ', normalize-space(@class), ' '), ' login-button ')]/descendant-or-self::*[self::input[@type='button' or @type='submit' or @type='reset'] or self::button]" in ChromeDriver (0.019s) >> Element { Id=2938f825-376d-4a0b-a979-e2be2b6e32a9 }
2022-04-01 09:40:55.1197 TRACE - - > Click element { Id=2938f825-376d-4a0b-a979-e2be2b6e32a9 }
2022-04-01 09:40:56.0204 TRACE - - < Click element { Id=2938f825-376d-4a0b-a979-e2be2b6e32a9 } (0.900s)
2022-04-01 09:40:56.0207 TRACE - < Execute behavior ClicksUsingClickMethodAttribute against "Login" button (0.921s)
2022-04-01 09:40:56.0208  INFO < Click "Login" button (0.922s)
2022-04-01 09:40:56.0236  INFO Go to "Shipping Method" page
2022-04-01 09:40:56.0335  INFO Go to URL "https://demo.nopcommerce.com/onepagecheckout#opc-shipping_method"
2022-04-01 09:40:56.6157 TRACE > Execute trigger VerifyH2Attribute { Index=-1, Values="Shipping method", Case=Title, Match=Equals, Timeout=5, RetryInterval=0.5 } on Init against "Shipping Method" page
2022-04-01 09:40:56.6167  INFO - > Assert: "Shipping method" <h2> heading should be present
2022-04-01 09:40:56.6170 TRACE - - > Find visible element by XPath ".//h2[normalize-space(.) = 'Shipping method']" in ChromeDriver
2022-04-01 09:40:56.6370 TRACE - - < Find visible element by XPath ".//h2[normalize-space(.) = 'Shipping method']" in ChromeDriver (0.019s) >> Element { Id=35011e5c-100d-4aaa-be4a-c37e4851f18a }
2022-04-01 09:40:56.6373  INFO - < Assert: "Shipping method" <h2> heading should be present (0.020s)
2022-04-01 09:40:56.6374 TRACE < Execute trigger VerifyH2Attribute { Index=-1, Values="Shipping method", Case=Title, Match=Equals, Timeout=5, RetryInterval=0.5 } on Init against "Shipping Method" page (0.021s)
2022-04-01 09:40:56.6377  INFO > Click "Save" button
2022-04-01 09:40:56.6379 TRACE - > Execute behavior ClicksUsingClickMethodAttribute against "Save" button
2022-04-01 09:40:56.6388 TRACE - - > Find visible element by XPath ".//*[normalize-space(@name) = 'save']/descendant-or-self::*[self::input[@type='button' or @type='submit' or @type='reset'] or self::button]" in ChromeDriver
2022-04-01 09:40:56.6641 TRACE - - < Find visible element by XPath ".//*[normalize-space(@name) = 'save']/descendant-or-self::*[self::input[@type='button' or @type='submit' or @type='reset'] or self::button]" in ChromeDriver (0.025s) >> Element { Id=74c42aa0-f01d-4121-b5cd-f21aab7e4332 }
2022-04-01 09:40:56.6645 TRACE - - > Click element { Id=74c42aa0-f01d-4121-b5cd-f21aab7e4332 }
2022-04-01 09:40:56.6965 TRACE - - < Click element { Id=74c42aa0-f01d-4121-b5cd-f21aab7e4332 } (0.032s)
2022-04-01 09:40:56.6968 TRACE - < Execute behavior ClicksUsingClickMethodAttribute against "Save" button (0.058s)
2022-04-01 09:40:56.6971  INFO < Click "Save" button (0.059s)
2022-04-01 09:40:56.6975  INFO > Click "Continue" button
2022-04-01 09:40:56.6978 TRACE - > Execute behavior ClicksUsingClickMethodAttribute against "Continue" button
2022-04-01 09:40:56.6982 TRACE - - > Find visible element by XPath ".//*[contains(concat(' ', normalize-space(@class), ' '), ' button-1 ') and contains(concat(' ', normalize-space(@class), ' '), ' shipping-method-next-step-button ')]/descendant-or-self::*[self::input[@type='button' or @type='submit' or @type='reset'] or self::button]" in ChromeDriver
2022-04-01 09:40:57.2563 TRACE - - < Find visible element by XPath ".//*[contains(concat(' ', normalize-space(@class), ' '), ' button-1 ') and contains(concat(' ', normalize-space(@class), ' '), ' shipping-method-next-step-button ')]/descendant-or-self::*[self::input[@type='button' or @type='submit' or @type='reset'] or self::button]" in ChromeDriver (0.558s) >> Element { Id=0cf8d38e-094d-4265-91b8-b7ad45443529 }
2022-04-01 09:40:57.2570 TRACE - - > Click element { Id=0cf8d38e-094d-4265-91b8-b7ad45443529 }
2022-04-01 09:40:57.3380 TRACE - - < Click element { Id=0cf8d38e-094d-4265-91b8-b7ad45443529 } (0.080s)
2022-04-01 09:40:57.3384 TRACE - < Execute behavior ClicksUsingClickMethodAttribute against "Continue" button (0.640s)
2022-04-01 09:40:57.3389  INFO < Click "Continue" button (0.641s)
2022-04-01 09:40:57.3393  INFO > Click "Save" button
2022-04-01 09:40:57.3396 TRACE - > Execute behavior ClicksUsingClickMethodAttribute against "Save" button
2022-04-01 09:40:57.3404 TRACE - - > Find visible element by XPath ".//*[normalize-space(@name) = 'save']/descendant-or-self::*[self::input[@type='button' or @type='submit' or @type='reset'] or self::button]" in ChromeDriver
2022-04-01 09:40:57.9211 TRACE - - < Find visible element by XPath ".//*[normalize-space(@name) = 'save']/descendant-or-self::*[self::input[@type='button' or @type='submit' or @type='reset'] or self::button]" in ChromeDriver (0.580s) >> Element { Id=c7861174-ac8b-4ccc-9faf-eaeb7d9a2385 }
2022-04-01 09:40:57.9217 TRACE - - > Click element { Id=c7861174-ac8b-4ccc-9faf-eaeb7d9a2385 }
2022-04-01 09:40:57.9983 TRACE - - < Click element { Id=c7861174-ac8b-4ccc-9faf-eaeb7d9a2385 } (0.076s)
2022-04-01 09:40:57.9987 TRACE - < Execute behavior ClicksUsingClickMethodAttribute against "Save" button (0.659s)
2022-04-01 09:40:57.9989  INFO < Click "Save" button (0.659s)
2022-04-01 09:40:58.0008  INFO > Set "Test Credit Card" to "Credit Name" text input
2022-04-01 09:40:58.0014 TRACE - > Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Credit Name" text input
2022-04-01 09:40:58.0020 TRACE - - > Execute behavior ClearsValueUsingClearMethodAttribute against "Credit Name" text input
2022-04-01 09:40:58.0027 TRACE - - - > Find visible element by XPath ".//*[normalize-space(@id) = 'CardholderName']/descendant-or-self::input[@type='text' or not(@type)]" in ChromeDriver
2022-04-01 09:41:03.0254 TRACE - - - < Find visible element by XPath ".//*[normalize-space(@id) = 'CardholderName']/descendant-or-self::input[@type='text' or not(@type)]" in ChromeDriver (5.022s) >> OpenQA.Selenium.NoSuchElementException: Unable to locate visible element:...
2022-04-01 09:41:03.0257 TRACE - - < Execute behavior ClearsValueUsingClearMethodAttribute against "Credit Name" text input (5.023s) >> OpenQA.Selenium.NoSuchElementException: Unable to locate visible element:...
2022-04-01 09:41:03.0260 TRACE - < Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Credit Name" text input (5.024s) >> OpenQA.Selenium.NoSuchElementException: Unable to locate visible element:...
2022-04-01 09:41:03.0267  INFO < Set "Test Credit Card" to "Credit Name" text input (5.025s) >> OpenQA.Selenium.NoSuchElementException: Unable to locate visible element:...
2022-04-01 09:41:03.0277  INFO > Clean up AtataContext
2022-04-01 09:41:03.0279 TRACE - > Execute event handler AddArtifactsToNUnitTestContextOnCleanUpEventHandler on AtataContextCleanUpEvent
2022-04-01 09:41:03.0283 TRACE - < Execute event handler AddArtifactsToNUnitTestContextOnCleanUpEventHandler on AtataContextCleanUpEvent (0.000s)
2022-04-01 09:41:03.0285 TRACE - > Execute event handler LogNUnitErrorOnCleanUpEventHandler on AtataContextCleanUpEvent
2022-04-01 09:41:03.0287 ERROR - - OpenQA.Selenium.NoSuchElementException : Unable to locate visible element:
- By: XPath ".//*[normalize-space(@id) = 'CardholderName']/descendant-or-self::input[@type='text' or not(@type)]"
- Search time: 5.022s
- Search options: {Visibility=Visible, Timeout=5s, RetryInterval=0.5s, IsSafely=False}
   at Atata.ExtendedSearchContext`1.Find(By by)
   at Atata.LogManager.ExecuteSection[TResult](LogSection section, Func`1 function)
   at System.Linq.Enumerable.SelectArrayIterator`2.MoveNext()
   at System.Linq.Enumerable.TryGetFirst[TSource](IEnumerable`1 source, Func`2 predicate, Boolean& found)
   at Atata.StrategyScopeLocator.GetElement(SearchOptions searchOptions, String xPathCondition)
   at Atata.UIComponent`1.OnGetScopeElement(SearchOptions searchOptions)
   at Atata.UIComponent.GetScopeElement(SearchOptions searchOptions)
   at Atata.ClearsValueUsingClearMethodAttribute.Execute[TOwner](IUIComponent`1 component)
   at Atata.SetsValueUsingClearAndTypeBehaviorsAttribute.<>c__DisplayClass3_0`1.<Execute>b__1(ValueClearBehaviorAttribute x)
   at Atata.LogManager.ExecuteSection(LogSection section, Action action)
   at Atata.SetsValueUsingClearAndTypeBehaviorsAttribute.<>c__DisplayClass3_0`1.<Execute>g__DoExecute|0()
   at Atata.UIComponentAccessChainScopeCache.ExecuteWithin(Action action)
   at Atata.SetsValueUsingClearAndTypeBehaviorsAttribute.Execute[TOwner](IUIComponent`1 component, String value)
   at Atata.EditableTextField`2.<>c__DisplayClass1_0.<SetValue>b__0(ValueSetBehaviorAttribute x)
   at Atata.LogManager.ExecuteSection(LogSection section, Action action)
   at Atata.EditableTextField`2.SetValue(T value)
   at Atata.EditableField`2.<>c__DisplayClass12_0.<Set>b__0()
   at Atata.LogManager.ExecuteSection(LogSection section, Action action)
   at Atata.EditableField`2.Set(T value)
   at Mistal.FixtureReusingDriver.UserStory.Order_Completed() in C:\Users\hhh\Desktop\FixtureReusingDriver\AtataSamples.FixtureReusingDriver\UserStory.cs:line 186
2022-04-01 09:41:03.0289 TRACE - < Execute event handler LogNUnitErrorOnCleanUpEventHandler on AtataContextCleanUpEvent (0.000s)
2022-04-01 09:41:03.0291 TRACE - > Execute event handler TakeScreenshotOnNUnitErrorOnCleanUpEventHandler on AtataContextCleanUpEvent
2022-04-01 09:41:03.0293 TRACE - < Execute event handler TakeScreenshotOnNUnitErrorOnCleanUpEventHandler on AtataContextCleanUpEvent (0.000s)
2022-04-01 09:41:03.1761  INFO < Clean up AtataContext (0.148s)
2022-04-01 09:41:03.1763  INFO Finished test (10.018s)
2022-04-01 09:41:03.1764  INFO Pure test execution time: 8.765s
