2022-04-01 08:05:21.9405  INFO Starting test: Mistal.FixtureReusingDriver.UserStory.Navigate_To_Shopping_Chart
2022-04-01 08:05:21.9406 TRACE > Set up AtataContext
2022-04-01 08:05:21.9408 TRACE - Set: BaseUrl=https://demo.nopcommerce.com
2022-04-01 08:05:21.9409 TRACE - Set: ElementFindTimeout=5s; ElementFindRetryInterval=0.5s
2022-04-01 08:05:21.9410 TRACE - Set: WaitingTimeout=5s; WaitingRetryInterval=0.5s
2022-04-01 08:05:21.9411 TRACE - Set: VerificationTimeout=5s; VerificationRetryInterval=0.5s
2022-04-01 08:05:21.9412 TRACE - Set: Culture=en-US
2022-04-01 08:05:21.9427 TRACE - Set: Artifacts=C:\Users\hhh\Desktop\FixtureReusingDriver\AtataSamples.FixtureReusingDriver\bin\Debug\netcoreapp3.1\artifacts\2022-04-01 08_04_48\UserStory\Navigate_To_Shopping_Chart
2022-04-01 08:05:21.9432 TRACE - Set: DriverService=ChromeDriverService on port 55701
2022-04-01 08:05:23.0587 TRACE - Set: Driver=ChromeDriver (alias=chrome)
2022-04-01 08:05:23.0590 TRACE < Set up AtataContext (1.118s)
2022-04-01 08:05:23.0593  INFO Go to "Sign In" page
2022-04-01 08:05:23.0616  INFO Go to URL "https://demo.nopcommerce.com/login"
2022-04-01 08:05:24.3383 TRACE > Execute trigger VerifyH1Attribute { Index=-1, Values="Welcome, Please Sign In!", Case=Title, Match=Equals, Timeout=5, RetryInterval=0.5 } on Init against "Sign In" page
2022-04-01 08:05:24.3390  INFO - > Assert: "Welcome, Please Sign In!" <h1> heading should be present
2022-04-01 08:05:24.3393 TRACE - - > Find visible element by XPath ".//h1[normalize-space(.) = 'Welcome, Please Sign In!']" in ChromeDriver
2022-04-01 08:05:24.3656 TRACE - - < Find visible element by XPath ".//h1[normalize-space(.) = 'Welcome, Please Sign In!']" in ChromeDriver (0.026s) >> Element { Id=83c31e30-d182-4fe3-b4c7-94589de2728f }
2022-04-01 08:05:24.3659  INFO - < Assert: "Welcome, Please Sign In!" <h1> heading should be present (0.026s)
2022-04-01 08:05:24.3660 TRACE < Execute trigger VerifyH1Attribute { Index=-1, Values="Welcome, Please Sign In!", Case=Title, Match=Equals, Timeout=5, RetryInterval=0.5 } on Init against "Sign In" page (0.027s)
2022-04-01 08:05:24.3662  INFO > Set "basic1_user@mail.com" to "Email" email input
2022-04-01 08:05:24.3665 TRACE - > Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Email" email input
2022-04-01 08:05:24.3668 TRACE - - > Execute behavior ClearsValueUsingClearMethodAttribute against "Email" email input
2022-04-01 08:05:24.3673 TRACE - - - > Find visible element by XPath ".//*[normalize-space(@id) = 'Email']/descendant-or-self::input[@type='email']" in ChromeDriver
2022-04-01 08:05:24.4008 TRACE - - - < Find visible element by XPath ".//*[normalize-space(@id) = 'Email']/descendant-or-self::input[@type='email']" in ChromeDriver (0.033s) >> Element { Id=0570e44d-81d9-4a25-b99a-f627c1a7430d }
2022-04-01 08:05:24.4012 TRACE - - - > Clear element { Id=0570e44d-81d9-4a25-b99a-f627c1a7430d }
2022-04-01 08:05:24.4281 TRACE - - - < Clear element { Id=0570e44d-81d9-4a25-b99a-f627c1a7430d } (0.026s)
2022-04-01 08:05:24.4284 TRACE - - < Execute behavior ClearsValueUsingClearMethodAttribute against "Email" email input (0.061s)
2022-04-01 08:05:24.4287 TRACE - - > Execute behavior TypesTextUsingSendKeysAttribute against "Email" email input
2022-04-01 08:05:24.4289 TRACE - - - > Send keys "basic1_user@mail.com" to element { Id=0570e44d-81d9-4a25-b99a-f627c1a7430d }
2022-04-01 08:05:24.4748 TRACE - - - < Send keys "basic1_user@mail.com" to element { Id=0570e44d-81d9-4a25-b99a-f627c1a7430d } (0.045s)
2022-04-01 08:05:24.4750 TRACE - - < Execute behavior TypesTextUsingSendKeysAttribute against "Email" email input (0.046s)
2022-04-01 08:05:24.4751 TRACE - < Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Email" email input (0.108s)
2022-04-01 08:05:24.4752  INFO < Set "basic1_user@mail.com" to "Email" email input (0.108s)
2022-04-01 08:05:24.4754  INFO > Set "user123!" to "Password" password input
2022-04-01 08:05:24.4755 TRACE - > Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Password" password input
2022-04-01 08:05:24.4757 TRACE - - > Execute behavior ClearsValueUsingClearMethodAttribute against "Password" password input
2022-04-01 08:05:24.4771 TRACE - - - > Find visible element by XPath ".//*[normalize-space(@id) = 'Password']/descendant-or-self::input[@type='password']" in ChromeDriver
2022-04-01 08:05:24.4960 TRACE - - - < Find visible element by XPath ".//*[normalize-space(@id) = 'Password']/descendant-or-self::input[@type='password']" in ChromeDriver (0.018s) >> Element { Id=3540c83d-360f-48e6-a870-6d56ef98111c }
2022-04-01 08:05:24.4963 TRACE - - - > Clear element { Id=3540c83d-360f-48e6-a870-6d56ef98111c }
2022-04-01 08:05:24.5218 TRACE - - - < Clear element { Id=3540c83d-360f-48e6-a870-6d56ef98111c } (0.025s)
2022-04-01 08:05:24.5220 TRACE - - < Execute behavior ClearsValueUsingClearMethodAttribute against "Password" password input (0.046s)
2022-04-01 08:05:24.5222 TRACE - - > Execute behavior TypesTextUsingSendKeysAttribute against "Password" password input
2022-04-01 08:05:24.5224 TRACE - - - > Send keys "user123!" to element { Id=3540c83d-360f-48e6-a870-6d56ef98111c }
2022-04-01 08:05:24.5681 TRACE - - - < Send keys "user123!" to element { Id=3540c83d-360f-48e6-a870-6d56ef98111c } (0.045s)
2022-04-01 08:05:24.5684 TRACE - - < Execute behavior TypesTextUsingSendKeysAttribute against "Password" password input (0.046s)
2022-04-01 08:05:24.5686 TRACE - < Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Password" password input (0.093s)
2022-04-01 08:05:24.5687  INFO < Set "user123!" to "Password" password input (0.093s)
2022-04-01 08:05:24.5688  INFO > Click "Login" button
2022-04-01 08:05:24.5690 TRACE - > Execute behavior ClicksUsingClickMethodAttribute against "Login" button
2022-04-01 08:05:24.5693 TRACE - - > Find visible element by XPath ".//*[contains(concat(' ', normalize-space(@class), ' '), ' login-button ')]/descendant-or-self::*[self::input[@type='button' or @type='submit' or @type='reset'] or self::button]" in ChromeDriver
2022-04-01 08:05:24.5884 TRACE - - < Find visible element by XPath ".//*[contains(concat(' ', normalize-space(@class), ' '), ' login-button ')]/descendant-or-self::*[self::input[@type='button' or @type='submit' or @type='reset'] or self::button]" in ChromeDriver (0.019s) >> Element { Id=341c98cd-a66b-4287-b97c-4e311d0f5835 }
2022-04-01 08:05:24.5887 TRACE - - > Click element { Id=341c98cd-a66b-4287-b97c-4e311d0f5835 }
2022-04-01 08:05:25.5119 TRACE - - < Click element { Id=341c98cd-a66b-4287-b97c-4e311d0f5835 } (0.923s)
2022-04-01 08:05:25.5124 TRACE - < Execute behavior ClicksUsingClickMethodAttribute against "Login" button (0.943s)
2022-04-01 08:05:25.5132  INFO < Click "Login" button (0.944s)
2022-04-01 08:05:25.5142  INFO Go to "Home" page
2022-04-01 08:05:25.5166  INFO Go to URL "https://demo.nopcommerce.com/"
2022-04-01 08:05:25.9687 TRACE > Execute trigger VerifyH2Attribute { Index=-1, Values="Welcome to our store", Case=Title, Match=Equals, Timeout=5, RetryInterval=0.5 } on Init against "Home" page
2022-04-01 08:05:25.9694  INFO - > Assert: "Welcome to our store" <h2> heading should be present
2022-04-01 08:05:25.9696 TRACE - - > Find visible element by XPath ".//h2[normalize-space(.) = 'Welcome to our store']" in ChromeDriver
2022-04-01 08:05:25.9965 TRACE - - < Find visible element by XPath ".//h2[normalize-space(.) = 'Welcome to our store']" in ChromeDriver (0.026s) >> Element { Id=805d05b2-2fd6-4304-8353-8c89a7933ce8 }
2022-04-01 08:05:25.9970  INFO - < Assert: "Welcome to our store" <h2> heading should be present (0.027s)
2022-04-01 08:05:25.9972 TRACE < Execute trigger VerifyH2Attribute { Index=-1, Values="Welcome to our store", Case=Title, Match=Equals, Timeout=5, RetryInterval=0.5 } on Init against "Home" page (0.028s)
2022-04-01 08:05:25.9975  INFO > Click "Shopping Cart" link
2022-04-01 08:05:25.9977 TRACE - > Execute behavior ClicksUsingClickMethodAttribute against "Shopping Cart" link
2022-04-01 08:05:25.9980 TRACE - - > Find visible element by XPath ".//*[normalize-space(@id) = 'topcartlink']/descendant-or-self::a" in ChromeDriver
2022-04-01 08:05:26.0189 TRACE - - < Find visible element by XPath ".//*[normalize-space(@id) = 'topcartlink']/descendant-or-self::a" in ChromeDriver (0.020s) >> Element { Id=69147194-1841-48a7-9c1d-9d4bdcbdb3f7 }
2022-04-01 08:05:26.0191 TRACE - - > Click element { Id=69147194-1841-48a7-9c1d-9d4bdcbdb3f7 }
2022-04-01 08:05:26.6663 TRACE - - < Click element { Id=69147194-1841-48a7-9c1d-9d4bdcbdb3f7 } (0.647s)
2022-04-01 08:05:26.6667 TRACE - < Execute behavior ClicksUsingClickMethodAttribute against "Shopping Cart" link (0.668s)
2022-04-01 08:05:26.6669  INFO < Click "Shopping Cart" link (0.669s)
2022-04-01 08:05:26.6685  INFO Go to "Shopping Cart" page
2022-04-01 08:05:26.6732 TRACE > Execute trigger VerifyH1Attribute { Index=-1, Values="Shopping cart", Case=Title, Match=Equals, Timeout=5, RetryInterval=0.5 } on Init against "Shopping Cart" page
2022-04-01 08:05:26.6738  INFO - > Assert: "Shopping cart" <h1> heading should be present
2022-04-01 08:05:26.6741 TRACE - - > Find visible element by XPath ".//h1[normalize-space(.) = 'Shopping cart']" in ChromeDriver
2022-04-01 08:05:26.6965 TRACE - - < Find visible element by XPath ".//h1[normalize-space(.) = 'Shopping cart']" in ChromeDriver (0.022s) >> Element { Id=fb5b07ac-1a45-4694-b3e7-27262afd4009 }
2022-04-01 08:05:26.6968  INFO - < Assert: "Shopping cart" <h1> heading should be present (0.022s)
2022-04-01 08:05:26.6970 TRACE < Execute trigger VerifyH1Attribute { Index=-1, Values="Shopping cart", Case=Title, Match=Equals, Timeout=5, RetryInterval=0.5 } on Init against "Shopping Cart" page (0.023s)
2022-04-01 08:05:26.6977  INFO > Assert: "Shopping Cart Conent" button should be visible
2022-04-01 08:05:26.6981 TRACE - > Find visible element by XPath ".//*[normalize-space(@id) = 'shopping-cart-form']/descendant-or-self::*[self::input[@type='button' or @type='submit' or @type='reset'] or self::button]" in ChromeDriver
2022-04-01 08:05:26.7178 TRACE - < Find visible element by XPath ".//*[normalize-space(@id) = 'shopping-cart-form']/descendant-or-self::*[self::input[@type='button' or @type='submit' or @type='reset'] or self::button]" in ChromeDriver (0.019s) >> Element { Id=a0abeb49-b3ed-4d56-819b-aac579ccb915 }
2022-04-01 08:05:26.7180  INFO < Assert: "Shopping Cart Conent" button should be visible (0.020s)
2022-04-01 08:05:26.7182  INFO > Clean up AtataContext
2022-04-01 08:05:26.7184 TRACE - > Execute event handler AddArtifactsToNUnitTestContextOnCleanUpEventHandler on AtataContextCleanUpEvent
2022-04-01 08:05:26.7186 TRACE - < Execute event handler AddArtifactsToNUnitTestContextOnCleanUpEventHandler on AtataContextCleanUpEvent (0.000s)
2022-04-01 08:05:26.8927  INFO < Clean up AtataContext (0.174s)
2022-04-01 08:05:26.8929  INFO Finished test (4.952s)
2022-04-01 08:05:26.8930  INFO Pure test execution time: 3.659s
