2022-04-01 09:55:07.7372  INFO Starting test: Mistal.FixtureReusingDriver.UserStory.Home_Page_Search_Using_Mean_Characters_Of_Name
2022-04-01 09:55:07.7373 TRACE > Set up AtataContext
2022-04-01 09:55:07.7374 TRACE - Set: BaseUrl=https://demo.nopcommerce.com
2022-04-01 09:55:07.7376 TRACE - Set: ElementFindTimeout=5s; ElementFindRetryInterval=0.5s
2022-04-01 09:55:07.7377 TRACE - Set: WaitingTimeout=5s; WaitingRetryInterval=0.5s
2022-04-01 09:55:07.7378 TRACE - Set: VerificationTimeout=5s; VerificationRetryInterval=0.5s
2022-04-01 09:55:07.7380 TRACE - Set: Culture=en-US
2022-04-01 09:55:07.7386 TRACE - Set: Artifacts=C:\Users\hhh\Desktop\FixtureReusingDriver\AtataSamples.FixtureReusingDriver\bin\Debug\netcoreapp3.1\artifacts\2022-04-01 09_53_43\UserStory\Home_Page_Search_Using_Mean_Characters_Of_Name
2022-04-01 09:55:07.7390 TRACE - Set: DriverService=ChromeDriverService on port 49739
2022-04-01 09:55:08.8288 TRACE - Set: Driver=ChromeDriver (alias=chrome)
2022-04-01 09:55:08.8291 TRACE < Set up AtataContext (1.091s)
2022-04-01 09:55:08.8294  INFO Go to "Sign In" page
2022-04-01 09:55:08.8322  INFO Go to URL "https://demo.nopcommerce.com/login"
2022-04-01 09:55:09.4610 TRACE > Execute trigger VerifyH1Attribute { Index=-1, Values="Welcome, Please Sign In!", Case=Title, Match=Equals, Timeout=5, RetryInterval=0.5 } on Init against "Sign In" page
2022-04-01 09:55:09.4617  INFO - > Assert: "Welcome, Please Sign In!" <h1> heading should be present
2022-04-01 09:55:09.4621 TRACE - - > Find visible element by XPath ".//h1[normalize-space(.) = 'Welcome, Please Sign In!']" in ChromeDriver
2022-04-01 09:55:09.5131 TRACE - - < Find visible element by XPath ".//h1[normalize-space(.) = 'Welcome, Please Sign In!']" in ChromeDriver (0.050s) >> Element { Id=d6104410-ca3f-4815-81d4-e24473aea809 }
2022-04-01 09:55:09.5134  INFO - < Assert: "Welcome, Please Sign In!" <h1> heading should be present (0.051s)
2022-04-01 09:55:09.5136 TRACE < Execute trigger VerifyH1Attribute { Index=-1, Values="Welcome, Please Sign In!", Case=Title, Match=Equals, Timeout=5, RetryInterval=0.5 } on Init against "Sign In" page (0.052s)
2022-04-01 09:55:09.5138  INFO > Set "basic1_user@mail.com" to "Email" email input
2022-04-01 09:55:09.5141 TRACE - > Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Email" email input
2022-04-01 09:55:09.5143 TRACE - - > Execute behavior ClearsValueUsingClearMethodAttribute against "Email" email input
2022-04-01 09:55:09.5146 TRACE - - - > Find visible element by XPath ".//*[normalize-space(@id) = 'Email']/descendant-or-self::input[@type='email']" in ChromeDriver
2022-04-01 09:55:09.5399 TRACE - - - < Find visible element by XPath ".//*[normalize-space(@id) = 'Email']/descendant-or-self::input[@type='email']" in ChromeDriver (0.025s) >> Element { Id=6cb7a2df-a42c-4e79-85b3-56e9629c022f }
2022-04-01 09:55:09.5402 TRACE - - - > Clear element { Id=6cb7a2df-a42c-4e79-85b3-56e9629c022f }
2022-04-01 09:55:09.5664 TRACE - - - < Clear element { Id=6cb7a2df-a42c-4e79-85b3-56e9629c022f } (0.026s)
2022-04-01 09:55:09.5667 TRACE - - < Execute behavior ClearsValueUsingClearMethodAttribute against "Email" email input (0.052s)
2022-04-01 09:55:09.5669 TRACE - - > Execute behavior TypesTextUsingSendKeysAttribute against "Email" email input
2022-04-01 09:55:09.5671 TRACE - - - > Send keys "basic1_user@mail.com" to element { Id=6cb7a2df-a42c-4e79-85b3-56e9629c022f }
2022-04-01 09:55:09.6136 TRACE - - - < Send keys "basic1_user@mail.com" to element { Id=6cb7a2df-a42c-4e79-85b3-56e9629c022f } (0.046s)
2022-04-01 09:55:09.6138 TRACE - - < Execute behavior TypesTextUsingSendKeysAttribute against "Email" email input (0.046s)
2022-04-01 09:55:09.6139 TRACE - < Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Email" email input (0.099s)
2022-04-01 09:55:09.6140  INFO < Set "basic1_user@mail.com" to "Email" email input (0.100s)
2022-04-01 09:55:09.6142  INFO > Set "user123!" to "Password" password input
2022-04-01 09:55:09.6143 TRACE - > Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Password" password input
2022-04-01 09:55:09.6145 TRACE - - > Execute behavior ClearsValueUsingClearMethodAttribute against "Password" password input
2022-04-01 09:55:09.6148 TRACE - - - > Find visible element by XPath ".//*[normalize-space(@id) = 'Password']/descendant-or-self::input[@type='password']" in ChromeDriver
2022-04-01 09:55:09.6363 TRACE - - - < Find visible element by XPath ".//*[normalize-space(@id) = 'Password']/descendant-or-self::input[@type='password']" in ChromeDriver (0.021s) >> Element { Id=9401fb8e-34aa-457d-9fbb-d5e88f14fca2 }
2022-04-01 09:55:09.6366 TRACE - - - > Clear element { Id=9401fb8e-34aa-457d-9fbb-d5e88f14fca2 }
2022-04-01 09:55:09.6659 TRACE - - - < Clear element { Id=9401fb8e-34aa-457d-9fbb-d5e88f14fca2 } (0.029s)
2022-04-01 09:55:09.6661 TRACE - - < Execute behavior ClearsValueUsingClearMethodAttribute against "Password" password input (0.051s)
2022-04-01 09:55:09.6663 TRACE - - > Execute behavior TypesTextUsingSendKeysAttribute against "Password" password input
2022-04-01 09:55:09.6664 TRACE - - - > Send keys "user123!" to element { Id=9401fb8e-34aa-457d-9fbb-d5e88f14fca2 }
2022-04-01 09:55:09.7154 TRACE - - - < Send keys "user123!" to element { Id=9401fb8e-34aa-457d-9fbb-d5e88f14fca2 } (0.048s)
2022-04-01 09:55:09.7157 TRACE - - < Execute behavior TypesTextUsingSendKeysAttribute against "Password" password input (0.049s)
2022-04-01 09:55:09.7158 TRACE - < Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Password" password input (0.101s)
2022-04-01 09:55:09.7159  INFO < Set "user123!" to "Password" password input (0.101s)
2022-04-01 09:55:09.7161  INFO > Click "Login" button
2022-04-01 09:55:09.7163 TRACE - > Execute behavior ClicksUsingClickMethodAttribute against "Login" button
2022-04-01 09:55:09.7166 TRACE - - > Find visible element by XPath ".//*[contains(concat(' ', normalize-space(@class), ' '), ' login-button ')]/descendant-or-self::*[self::input[@type='button' or @type='submit' or @type='reset'] or self::button]" in ChromeDriver
2022-04-01 09:55:09.7358 TRACE - - < Find visible element by XPath ".//*[contains(concat(' ', normalize-space(@class), ' '), ' login-button ')]/descendant-or-self::*[self::input[@type='button' or @type='submit' or @type='reset'] or self::button]" in ChromeDriver (0.019s) >> Element { Id=e3e3a33f-9a38-41e6-9493-c696465b0194 }
2022-04-01 09:55:09.7361 TRACE - - > Click element { Id=e3e3a33f-9a38-41e6-9493-c696465b0194 }
2022-04-01 09:55:10.6489 TRACE - - < Click element { Id=e3e3a33f-9a38-41e6-9493-c696465b0194 } (0.912s)
2022-04-01 09:55:10.6492 TRACE - < Execute behavior ClicksUsingClickMethodAttribute against "Login" button (0.932s)
2022-04-01 09:55:10.6494  INFO < Click "Login" button (0.933s)
2022-04-01 09:55:10.6499  INFO Go to "Home" page
2022-04-01 09:55:10.6517  INFO Go to URL "https://demo.nopcommerce.com/"
2022-04-01 09:55:11.1207 TRACE > Execute trigger VerifyH2Attribute { Index=-1, Values="Welcome to our store", Case=Title, Match=Equals, Timeout=5, RetryInterval=0.5 } on Init against "Home" page
2022-04-01 09:55:11.1214  INFO - > Assert: "Welcome to our store" <h2> heading should be present
2022-04-01 09:55:11.1228 TRACE - - > Find visible element by XPath ".//h2[normalize-space(.) = 'Welcome to our store']" in ChromeDriver
2022-04-01 09:55:11.1454 TRACE - - < Find visible element by XPath ".//h2[normalize-space(.) = 'Welcome to our store']" in ChromeDriver (0.022s) >> Element { Id=ee95fa49-57c8-49bd-b45f-68a992e315c2 }
2022-04-01 09:55:11.1457  INFO - < Assert: "Welcome to our store" <h2> heading should be present (0.024s)
2022-04-01 09:55:11.1459 TRACE < Execute trigger VerifyH2Attribute { Index=-1, Values="Welcome to our store", Case=Title, Match=Equals, Timeout=5, RetryInterval=0.5 } on Init against "Home" page (0.025s)
2022-04-01 09:55:11.1461  INFO > Set "mini" to "Search" text input
2022-04-01 09:55:11.1463 TRACE - > Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Search" text input
2022-04-01 09:55:11.1464 TRACE - - > Execute behavior ClearsValueUsingClearMethodAttribute against "Search" text input
2022-04-01 09:55:11.1467 TRACE - - - > Find visible element by XPath ".//*[normalize-space(@id) = 'small-searchterms']/descendant-or-self::input[@type='text' or not(@type)]" in ChromeDriver
2022-04-01 09:55:11.1676 TRACE - - - < Find visible element by XPath ".//*[normalize-space(@id) = 'small-searchterms']/descendant-or-self::input[@type='text' or not(@type)]" in ChromeDriver (0.020s) >> Element { Id=02af46b2-7183-40d6-ad1d-2547f6a14b43 }
2022-04-01 09:55:11.1679 TRACE - - - > Clear element { Id=02af46b2-7183-40d6-ad1d-2547f6a14b43 }
2022-04-01 09:55:11.1949 TRACE - - - < Clear element { Id=02af46b2-7183-40d6-ad1d-2547f6a14b43 } (0.027s)
2022-04-01 09:55:11.1952 TRACE - - < Execute behavior ClearsValueUsingClearMethodAttribute against "Search" text input (0.048s)
2022-04-01 09:55:11.1954 TRACE - - > Execute behavior TypesTextUsingSendKeysAttribute against "Search" text input
2022-04-01 09:55:11.1956 TRACE - - - > Send keys "mini" to element { Id=02af46b2-7183-40d6-ad1d-2547f6a14b43 }
2022-04-01 09:55:11.2347 TRACE - - - < Send keys "mini" to element { Id=02af46b2-7183-40d6-ad1d-2547f6a14b43 } (0.039s)
2022-04-01 09:55:11.2350 TRACE - - < Execute behavior TypesTextUsingSendKeysAttribute against "Search" text input (0.039s)
2022-04-01 09:55:11.2351 TRACE - < Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Search" text input (0.088s)
2022-04-01 09:55:11.2352  INFO < Set "mini" to "Search" text input (0.089s)
2022-04-01 09:55:11.2353  INFO > Click "Search" button
2022-04-01 09:55:11.2355 TRACE - > Execute behavior ClicksUsingClickMethodAttribute against "Search" button
2022-04-01 09:55:11.2359 TRACE - - > Find visible element by XPath ".//*[contains(concat(' ', normalize-space(@class), ' '), ' button-1 ') and contains(concat(' ', normalize-space(@class), ' '), ' search-box-button ')]/descendant-or-self::*[self::input[@type='button' or @type='submit' or @type='reset'] or self::button]" in ChromeDriver
2022-04-01 09:55:11.2599 TRACE - - < Find visible element by XPath ".//*[contains(concat(' ', normalize-space(@class), ' '), ' button-1 ') and contains(concat(' ', normalize-space(@class), ' '), ' search-box-button ')]/descendant-or-self::*[self::input[@type='button' or @type='submit' or @type='reset'] or self::button]" in ChromeDriver (0.024s) >> Element { Id=7011d68b-e250-4e3b-9f4e-b4004492b975 }
2022-04-01 09:55:11.2602 TRACE - - > Click element { Id=7011d68b-e250-4e3b-9f4e-b4004492b975 }
2022-04-01 09:55:11.8436 TRACE - - < Click element { Id=7011d68b-e250-4e3b-9f4e-b4004492b975 } (0.583s)
2022-04-01 09:55:11.8439 TRACE - < Execute behavior ClicksUsingClickMethodAttribute against "Search" button (0.608s)
2022-04-01 09:55:11.8440  INFO < Click "Search" button (0.608s)
2022-04-01 09:55:11.8444  INFO Go to "Search" page
2022-04-01 09:55:11.8467 TRACE > Execute trigger VerifyH1Attribute { Index=-1, Values="Search", Case=Title, Match=Equals, Timeout=5, RetryInterval=0.5 } on Init against "Search" page
2022-04-01 09:55:11.8473  INFO - > Assert: "Search" <h1> heading should be present
2022-04-01 09:55:11.8476 TRACE - - > Find visible element by XPath ".//h1[normalize-space(.) = 'Search']" in ChromeDriver
2022-04-01 09:55:11.8725 TRACE - - < Find visible element by XPath ".//h1[normalize-space(.) = 'Search']" in ChromeDriver (0.024s) >> Element { Id=58fc3b6f-2cb2-422d-a01e-5802ae383b84 }
2022-04-01 09:55:11.8728  INFO - < Assert: "Search" <h1> heading should be present (0.025s)
2022-04-01 09:55:11.8729 TRACE < Execute trigger VerifyH1Attribute { Index=-1, Values="Search", Case=Title, Match=Equals, Timeout=5, RetryInterval=0.5 } on Init against "Search" page (0.026s)
2022-04-01 09:55:11.8732 TRACE > Execute trigger VerifyH2Attribute { Index=-1, Values="HTC One Mini Blue", Case=Title, Match=Equals, Timeout=5, RetryInterval=0.5 } on Init against "Search" page
2022-04-01 09:55:11.8740  INFO - > Assert: "HTC One Mini Blue" <h2> heading should be present
2022-04-01 09:55:11.8743 TRACE - - > Find visible element by XPath ".//h2[normalize-space(.) = 'HTC One Mini Blue']" in ChromeDriver
2022-04-01 09:55:11.8936 TRACE - - < Find visible element by XPath ".//h2[normalize-space(.) = 'HTC One Mini Blue']" in ChromeDriver (0.019s) >> Element { Id=634ea717-edde-4f56-8a4e-52cada7936d2 }
2022-04-01 09:55:11.8940  INFO - < Assert: "HTC One Mini Blue" <h2> heading should be present (0.019s)
2022-04-01 09:55:11.8943 TRACE < Execute trigger VerifyH2Attribute { Index=-1, Values="HTC One Mini Blue", Case=Title, Match=Equals, Timeout=5, RetryInterval=0.5 } on Init against "Search" page (0.021s)
2022-04-01 09:55:11.8945  INFO > Clean up AtataContext
2022-04-01 09:55:11.8947 TRACE - > Execute event handler AddArtifactsToNUnitTestContextOnCleanUpEventHandler on AtataContextCleanUpEvent
2022-04-01 09:55:11.8949 TRACE - < Execute event handler AddArtifactsToNUnitTestContextOnCleanUpEventHandler on AtataContextCleanUpEvent (0.000s)
2022-04-01 09:55:12.0260  INFO < Clean up AtataContext (0.131s)
2022-04-01 09:55:12.0263  INFO Finished test (4.289s)
2022-04-01 09:55:12.0264  INFO Pure test execution time: 3.065s
