2022-04-01 09:40:10.1219  INFO Starting test: Mistal.FixtureReusingDriver.UserStory.Billing_Field_Last_Name_Should_Be_Required
2022-04-01 09:40:10.1221 TRACE > Set up AtataContext
2022-04-01 09:40:10.1222 TRACE - Set: BaseUrl=https://demo.nopcommerce.com
2022-04-01 09:40:10.1223 TRACE - Set: ElementFindTimeout=5s; ElementFindRetryInterval=0.5s
2022-04-01 09:40:10.1225 TRACE - Set: WaitingTimeout=5s; WaitingRetryInterval=0.5s
2022-04-01 09:40:10.1226 TRACE - Set: VerificationTimeout=5s; VerificationRetryInterval=0.5s
2022-04-01 09:40:10.1227 TRACE - Set: Culture=en-US
2022-04-01 09:40:10.1230 TRACE - Set: Artifacts=C:\Users\hhh\Desktop\FixtureReusingDriver\AtataSamples.FixtureReusingDriver\bin\Debug\netcoreapp3.1\artifacts\2022-04-01 09_40_04\UserStory\Billing_Field_Last_Name_Should_Be_Required
2022-04-01 09:40:10.1234 TRACE - Set: DriverService=ChromeDriverService on port 64157
2022-04-01 09:40:11.2807 TRACE - Set: Driver=ChromeDriver (alias=chrome)
2022-04-01 09:40:11.2815 TRACE < Set up AtataContext (1.159s)
2022-04-01 09:40:11.2820  INFO Go to "Sign In" page
2022-04-01 09:40:11.2851  INFO Go to URL "https://demo.nopcommerce.com/login"
2022-04-01 09:40:12.6275 TRACE > Execute trigger VerifyH1Attribute { Index=-1, Values="Welcome, Please Sign In!", Case=Title, Match=Equals, Timeout=5, RetryInterval=0.5 } on Init against "Sign In" page
2022-04-01 09:40:12.6293  INFO - > Assert: "Welcome, Please Sign In!" <h1> heading should be present
2022-04-01 09:40:12.6307 TRACE - - > Find visible element by XPath ".//h1[normalize-space(.) = 'Welcome, Please Sign In!']" in ChromeDriver
2022-04-01 09:40:12.6590 TRACE - - < Find visible element by XPath ".//h1[normalize-space(.) = 'Welcome, Please Sign In!']" in ChromeDriver (0.028s) >> Element { Id=2f6a70d2-7db9-4409-b952-5b60bec45914 }
2022-04-01 09:40:12.6597  INFO - < Assert: "Welcome, Please Sign In!" <h1> heading should be present (0.030s)
2022-04-01 09:40:12.6603 TRACE < Execute trigger VerifyH1Attribute { Index=-1, Values="Welcome, Please Sign In!", Case=Title, Match=Equals, Timeout=5, RetryInterval=0.5 } on Init against "Sign In" page (0.032s)
2022-04-01 09:40:12.6720  INFO > Set "basic1_user@mail.com" to "Email" email input
2022-04-01 09:40:12.6740 TRACE - > Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Email" email input
2022-04-01 09:40:12.6748 TRACE - - > Execute behavior ClearsValueUsingClearMethodAttribute against "Email" email input
2022-04-01 09:40:12.6771 TRACE - - - > Find visible element by XPath ".//*[normalize-space(@id) = 'Email']/descendant-or-self::input[@type='email']" in ChromeDriver
2022-04-01 09:40:12.7040 TRACE - - - < Find visible element by XPath ".//*[normalize-space(@id) = 'Email']/descendant-or-self::input[@type='email']" in ChromeDriver (0.026s) >> Element { Id=0e6db918-55b5-4261-9c13-608f9a95661a }
2022-04-01 09:40:12.7046 TRACE - - - > Clear element { Id=0e6db918-55b5-4261-9c13-608f9a95661a }
2022-04-01 09:40:12.7323 TRACE - - - < Clear element { Id=0e6db918-55b5-4261-9c13-608f9a95661a } (0.027s)
2022-04-01 09:40:12.7328 TRACE - - < Execute behavior ClearsValueUsingClearMethodAttribute against "Email" email input (0.058s)
2022-04-01 09:40:12.7332 TRACE - - > Execute behavior TypesTextUsingSendKeysAttribute against "Email" email input
2022-04-01 09:40:12.7334 TRACE - - - > Send keys "basic1_user@mail.com" to element { Id=0e6db918-55b5-4261-9c13-608f9a95661a }
2022-04-01 09:40:12.7815 TRACE - - - < Send keys "basic1_user@mail.com" to element { Id=0e6db918-55b5-4261-9c13-608f9a95661a } (0.048s)
2022-04-01 09:40:12.7817 TRACE - - < Execute behavior TypesTextUsingSendKeysAttribute against "Email" email input (0.048s)
2022-04-01 09:40:12.7819 TRACE - < Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Email" email input (0.107s)
2022-04-01 09:40:12.7820  INFO < Set "basic1_user@mail.com" to "Email" email input (0.109s)
2022-04-01 09:40:12.7822  INFO > Set "user123!" to "Password" password input
2022-04-01 09:40:12.7824 TRACE - > Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Password" password input
2022-04-01 09:40:12.7826 TRACE - - > Execute behavior ClearsValueUsingClearMethodAttribute against "Password" password input
2022-04-01 09:40:12.7832 TRACE - - - > Find visible element by XPath ".//*[normalize-space(@id) = 'Password']/descendant-or-self::input[@type='password']" in ChromeDriver
2022-04-01 09:40:12.8033 TRACE - - - < Find visible element by XPath ".//*[normalize-space(@id) = 'Password']/descendant-or-self::input[@type='password']" in ChromeDriver (0.020s) >> Element { Id=d0bd0dfd-e683-4440-affe-f8b7acf6843e }
2022-04-01 09:40:12.8037 TRACE - - - > Clear element { Id=d0bd0dfd-e683-4440-affe-f8b7acf6843e }
2022-04-01 09:40:12.8289 TRACE - - - < Clear element { Id=d0bd0dfd-e683-4440-affe-f8b7acf6843e } (0.025s)
2022-04-01 09:40:12.8292 TRACE - - < Execute behavior ClearsValueUsingClearMethodAttribute against "Password" password input (0.046s)
2022-04-01 09:40:12.8295 TRACE - - > Execute behavior TypesTextUsingSendKeysAttribute against "Password" password input
2022-04-01 09:40:12.8296 TRACE - - - > Send keys "user123!" to element { Id=d0bd0dfd-e683-4440-affe-f8b7acf6843e }
2022-04-01 09:40:12.8751 TRACE - - - < Send keys "user123!" to element { Id=d0bd0dfd-e683-4440-affe-f8b7acf6843e } (0.045s)
2022-04-01 09:40:12.8755 TRACE - - < Execute behavior TypesTextUsingSendKeysAttribute against "Password" password input (0.045s)
2022-04-01 09:40:12.8756 TRACE - < Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Password" password input (0.093s)
2022-04-01 09:40:12.8757  INFO < Set "user123!" to "Password" password input (0.093s)
2022-04-01 09:40:12.8760  INFO > Click "Login" button
2022-04-01 09:40:12.8763 TRACE - > Execute behavior ClicksUsingClickMethodAttribute against "Login" button
2022-04-01 09:40:12.8768 TRACE - - > Find visible element by XPath ".//*[contains(concat(' ', normalize-space(@class), ' '), ' login-button ')]/descendant-or-self::*[self::input[@type='button' or @type='submit' or @type='reset'] or self::button]" in ChromeDriver
2022-04-01 09:40:12.8966 TRACE - - < Find visible element by XPath ".//*[contains(concat(' ', normalize-space(@class), ' '), ' login-button ')]/descendant-or-self::*[self::input[@type='button' or @type='submit' or @type='reset'] or self::button]" in ChromeDriver (0.019s) >> Element { Id=560b9dc4-38f1-4f15-bd62-3ed0d5a13102 }
2022-04-01 09:40:12.8969 TRACE - - > Click element { Id=560b9dc4-38f1-4f15-bd62-3ed0d5a13102 }
2022-04-01 09:40:13.7711 TRACE - - < Click element { Id=560b9dc4-38f1-4f15-bd62-3ed0d5a13102 } (0.874s)
2022-04-01 09:40:13.7716 TRACE - < Execute behavior ClicksUsingClickMethodAttribute against "Login" button (0.895s)
2022-04-01 09:40:13.7718  INFO < Click "Login" button (0.895s)
2022-04-01 09:40:13.7754  INFO Go to "Check Out" page
2022-04-01 09:40:13.8050  INFO Go to URL "https://demo.nopcommerce.com/onepagecheckout#opc-billing"
2022-04-01 09:40:14.3556  INFO > Set "" to "Last Name" text input
2022-04-01 09:40:14.3564 TRACE - > Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Last Name" text input
2022-04-01 09:40:14.3568 TRACE - - > Execute behavior ClearsValueUsingClearMethodAttribute against "Last Name" text input
2022-04-01 09:40:14.3575 TRACE - - - > Find visible element by XPath ".//*[normalize-space(@id) = 'BillingNewAddress_LastName']/descendant-or-self::input[@type='text' or not(@type)]" in ChromeDriver
2022-04-01 09:40:19.3918 TRACE - - - < Find visible element by XPath ".//*[normalize-space(@id) = 'BillingNewAddress_LastName']/descendant-or-self::input[@type='text' or not(@type)]" in ChromeDriver (5.034s) >> OpenQA.Selenium.NoSuchElementException: Unable to locate visible element:...
2022-04-01 09:40:19.3929 TRACE - - < Execute behavior ClearsValueUsingClearMethodAttribute against "Last Name" text input (5.036s) >> OpenQA.Selenium.NoSuchElementException: Unable to locate visible element:...
2022-04-01 09:40:19.3931 TRACE - < Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Last Name" text input (5.036s) >> OpenQA.Selenium.NoSuchElementException: Unable to locate visible element:...
2022-04-01 09:40:19.3936  INFO < Set "" to "Last Name" text input (5.037s) >> OpenQA.Selenium.NoSuchElementException: Unable to locate visible element:...
2022-04-01 09:40:19.4145  INFO > Clean up AtataContext
2022-04-01 09:40:19.4148 TRACE - > Execute event handler AddArtifactsToNUnitTestContextOnCleanUpEventHandler on AtataContextCleanUpEvent
2022-04-01 09:40:19.4151 TRACE - < Execute event handler AddArtifactsToNUnitTestContextOnCleanUpEventHandler on AtataContextCleanUpEvent (0.000s)
2022-04-01 09:40:19.4154 TRACE - > Execute event handler LogNUnitErrorOnCleanUpEventHandler on AtataContextCleanUpEvent
2022-04-01 09:40:19.4184 ERROR - - OpenQA.Selenium.NoSuchElementException : Unable to locate visible element:
- By: XPath ".//*[normalize-space(@id) = 'BillingNewAddress_LastName']/descendant-or-self::input[@type='text' or not(@type)]"
- Search time: 5.032s
- Search options: {Visibility=Visible, Timeout=5s, RetryInterval=0.5s, IsSafely=False}
- Notice: Found 1 element matching specified selector but hidden
   at Atata.ExtendedSearchContext`1.Find(By by)
   at Atata.ExtendedSearchContext`1.FindElement(By by)
   at Atata.ISearchContextExtensions.Get[T](T searchContext, By by)
   at Atata.ISearchContextLoggingExtensions.<>c__DisplayClass0_0.<GetWithLogging>b__0()
   at Atata.LogManager.ExecuteSection[TResult](LogSection section, Func`1 function)
   at Atata.ISearchContextLoggingExtensions.GetWithLogging(ISearchContext searchContext, By by)
   at Atata.XPathComponentScopeFindResult.Get(String xPathCondition)
   at Atata.StrategyScopeLocator.<>c__DisplayClass3_0.<GetElement>b__0(XPathComponentScopeFindResult x)
   at System.Linq.Enumerable.SelectArrayIterator`2.MoveNext()
   at System.Linq.Enumerable.TryGetFirst[TSource](IEnumerable`1 source, Func`2 predicate, Boolean& found)
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at Atata.StrategyScopeLocator.GetElement(SearchOptions searchOptions, String xPathCondition)
   at Atata.UIComponent`1.OnGetScopeElement(SearchOptions searchOptions)
   at Atata.UIComponent.GetScopeElement(SearchOptions searchOptions)
   at Atata.UIComponent.get_Scope()
   at Atata.ClearsValueUsingClearMethodAttribute.Execute[TOwner](IUIComponent`1 component)
   at Atata.SetsValueUsingClearAndTypeBehaviorsAttribute.<>c__DisplayClass3_0`1.<Execute>b__1(ValueClearBehaviorAttribute x)
   at Atata.UIComponent.<>c__DisplayClass61_0`1.<ExecuteBehavior>b__0()
   at Atata.LogManager.ExecuteSection(LogSection section, Action action)
   at Atata.UIComponent.ExecuteBehavior[TBehaviorAttribute](Action`1 behaviorExecutionAction)
   at Atata.SetsValueUsingClearAndTypeBehaviorsAttribute.<>c__DisplayClass3_0`1.<Execute>g__DoExecute|0()
   at Atata.UIComponentAccessChainScopeCache.ExecuteWithin(Action action)
   at Atata.SetsValueUsingClearAndTypeBehaviorsAttribute.Execute[TOwner](IUIComponent`1 component, String value)
   at Atata.EditableTextField`2.<>c__DisplayClass1_0.<SetValue>b__0(ValueSetBehaviorAttribute x)
   at Atata.UIComponent.<>c__DisplayClass61_0`1.<ExecuteBehavior>b__0()
   at Atata.LogManager.ExecuteSection(LogSection section, Action action)
   at Atata.UIComponent.ExecuteBehavior[TBehaviorAttribute](Action`1 behaviorExecutionAction)
   at Atata.EditableTextField`2.SetValue(T value)
   at Atata.EditableField`2.<>c__DisplayClass12_0.<Set>b__0()
   at Atata.LogManager.ExecuteSection(LogSection section, Action action)
   at Atata.EditableField`2.Set(T value)
   at Mistal.FixtureReusingDriver.UserStory.Billing_Field_Last_Name_Should_Be_Required() in C:\Users\hhh\Desktop\FixtureReusingDriver\AtataSamples.FixtureReusingDriver\UserStory.cs:line 119
2022-04-01 09:40:19.4187 TRACE - < Execute event handler LogNUnitErrorOnCleanUpEventHandler on AtataContextCleanUpEvent (0.003s)
2022-04-01 09:40:19.4188 TRACE - > Execute event handler TakeScreenshotOnNUnitErrorOnCleanUpEventHandler on AtataContextCleanUpEvent
2022-04-01 09:40:19.4201 TRACE - < Execute event handler TakeScreenshotOnNUnitErrorOnCleanUpEventHandler on AtataContextCleanUpEvent (0.001s)
2022-04-01 09:40:19.5886  INFO < Clean up AtataContext (0.174s)
2022-04-01 09:40:19.5889  INFO Finished test (9.467s)
2022-04-01 09:40:19.5890  INFO Pure test execution time: 8.132s
