2022-04-01 09:54:01.3578  INFO Starting test: Mistal.FixtureReusingDriver.SmokeTestRegistration.Register_Page_Required_Email_Field_Validation
2022-04-01 09:54:01.3579 TRACE > Set up AtataContext
2022-04-01 09:54:01.3580 TRACE - Set: BaseUrl=https://demo.nopcommerce.com
2022-04-01 09:54:01.3581 TRACE - Set: ElementFindTimeout=5s; ElementFindRetryInterval=0.5s
2022-04-01 09:54:01.3582 TRACE - Set: WaitingTimeout=5s; WaitingRetryInterval=0.5s
2022-04-01 09:54:01.3583 TRACE - Set: VerificationTimeout=5s; VerificationRetryInterval=0.5s
2022-04-01 09:54:01.3583 TRACE - Set: Culture=en-US
2022-04-01 09:54:01.3587 TRACE - Set: Artifacts=C:\Users\hhh\Desktop\FixtureReusingDriver\AtataSamples.FixtureReusingDriver\bin\Debug\netcoreapp3.1\artifacts\2022-04-01 09_53_43\SmokeTestRegistration\Register_Page_Required_Email_Field_Validation
2022-04-01 09:54:01.3591 TRACE - Set: DriverService=ChromeDriverService on port 49294
2022-04-01 09:54:02.5153 TRACE - Set: Driver=ChromeDriver (alias=chrome)
2022-04-01 09:54:02.5155 TRACE < Set up AtataContext (1.157s)
2022-04-01 09:54:02.5160  INFO Go to "Register" page
2022-04-01 09:54:02.5211  INFO Go to URL "https://demo.nopcommerce.com/register"
2022-04-01 09:54:03.1896 TRACE > Execute trigger VerifyH1Attribute { Index=-1, Values="Register", Case=Title, Match=Equals, Timeout=5, RetryInterval=0.5 } on Init against "Register" page
2022-04-01 09:54:03.1904  INFO - > Assert: "Register" <h1> heading should be present
2022-04-01 09:54:03.1911 TRACE - - > Find visible element by XPath ".//h1[normalize-space(.) = 'Register']" in ChromeDriver
2022-04-01 09:54:03.2342 TRACE - - < Find visible element by XPath ".//h1[normalize-space(.) = 'Register']" in ChromeDriver (0.043s) >> Element { Id=5d86a76b-8fbb-42b2-a689-453a9bea4b31 }
2022-04-01 09:54:03.2346  INFO - < Assert: "Register" <h1> heading should be present (0.044s)
2022-04-01 09:54:03.2348 TRACE < Execute trigger VerifyH1Attribute { Index=-1, Values="Register", Case=Title, Match=Equals, Timeout=5, RetryInterval=0.5 } on Init against "Register" page (0.045s)
2022-04-01 09:54:03.2352  INFO > Set "sgxsnkftimxkrsg" to "First Name" text input
2022-04-01 09:54:03.2354 TRACE - > Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "First Name" text input
2022-04-01 09:54:03.2357 TRACE - - > Execute behavior ClearsValueUsingClearMethodAttribute against "First Name" text input
2022-04-01 09:54:03.2363 TRACE - - - > Find visible element by XPath ".//*[normalize-space(@id) = 'FirstName']/descendant-or-self::input[@type='text' or not(@type)]" in ChromeDriver
2022-04-01 09:54:03.2646 TRACE - - - < Find visible element by XPath ".//*[normalize-space(@id) = 'FirstName']/descendant-or-self::input[@type='text' or not(@type)]" in ChromeDriver (0.028s) >> Element { Id=5bf0243f-d811-4d19-b440-8776fb52de16 }
2022-04-01 09:54:03.2650 TRACE - - - > Clear element { Id=5bf0243f-d811-4d19-b440-8776fb52de16 }
2022-04-01 09:54:03.2943 TRACE - - - < Clear element { Id=5bf0243f-d811-4d19-b440-8776fb52de16 } (0.029s)
2022-04-01 09:54:03.2946 TRACE - - < Execute behavior ClearsValueUsingClearMethodAttribute against "First Name" text input (0.058s)
2022-04-01 09:54:03.2949 TRACE - - > Execute behavior TypesTextUsingSendKeysAttribute against "First Name" text input
2022-04-01 09:54:03.2951 TRACE - - - > Send keys "sgxsnkftimxkrsg" to element { Id=5bf0243f-d811-4d19-b440-8776fb52de16 }
2022-04-01 09:54:03.3494 TRACE - - - < Send keys "sgxsnkftimxkrsg" to element { Id=5bf0243f-d811-4d19-b440-8776fb52de16 } (0.054s)
2022-04-01 09:54:03.3498 TRACE - - < Execute behavior TypesTextUsingSendKeysAttribute against "First Name" text input (0.054s)
2022-04-01 09:54:03.3502 TRACE - < Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "First Name" text input (0.114s)
2022-04-01 09:54:03.3503  INFO < Set "sgxsnkftimxkrsg" to "First Name" text input (0.115s)
2022-04-01 09:54:03.3506  INFO > Set "fjylvnoxgjwpkso" to "Last Name" text input
2022-04-01 09:54:03.3507 TRACE - > Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Last Name" text input
2022-04-01 09:54:03.3509 TRACE - - > Execute behavior ClearsValueUsingClearMethodAttribute against "Last Name" text input
2022-04-01 09:54:03.3514 TRACE - - - > Find visible element by XPath ".//*[normalize-space(@id) = 'LastName']/descendant-or-self::input[@type='text' or not(@type)]" in ChromeDriver
2022-04-01 09:54:03.3711 TRACE - - - < Find visible element by XPath ".//*[normalize-space(@id) = 'LastName']/descendant-or-self::input[@type='text' or not(@type)]" in ChromeDriver (0.019s) >> Element { Id=d56e1787-64a8-4b68-a0de-b9e059267261 }
2022-04-01 09:54:03.3713 TRACE - - - > Clear element { Id=d56e1787-64a8-4b68-a0de-b9e059267261 }
2022-04-01 09:54:03.3974 TRACE - - - < Clear element { Id=d56e1787-64a8-4b68-a0de-b9e059267261 } (0.026s)
2022-04-01 09:54:03.3977 TRACE - - < Execute behavior ClearsValueUsingClearMethodAttribute against "Last Name" text input (0.046s)
2022-04-01 09:54:03.3979 TRACE - - > Execute behavior TypesTextUsingSendKeysAttribute against "Last Name" text input
2022-04-01 09:54:03.3980 TRACE - - - > Send keys "fjylvnoxgjwpkso" to element { Id=d56e1787-64a8-4b68-a0de-b9e059267261 }
2022-04-01 09:54:03.4528 TRACE - - - < Send keys "fjylvnoxgjwpkso" to element { Id=d56e1787-64a8-4b68-a0de-b9e059267261 } (0.054s)
2022-04-01 09:54:03.4531 TRACE - - < Execute behavior TypesTextUsingSendKeysAttribute against "Last Name" text input (0.055s)
2022-04-01 09:54:03.4532 TRACE - < Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Last Name" text input (0.102s)
2022-04-01 09:54:03.4533  INFO < Set "fjylvnoxgjwpkso" to "Last Name" text input (0.102s)
2022-04-01 09:54:03.4535  INFO > Click "Registration" button
2022-04-01 09:54:03.4537 TRACE - > Execute behavior ClicksUsingClickMethodAttribute against "Registration" button
2022-04-01 09:54:03.4541 TRACE - - > Find visible element by XPath ".//*[normalize-space(@id) = 'register-button']/descendant-or-self::*[self::input[@type='button' or @type='submit' or @type='reset'] or self::button]" in ChromeDriver
2022-04-01 09:54:03.4749 TRACE - - < Find visible element by XPath ".//*[normalize-space(@id) = 'register-button']/descendant-or-self::*[self::input[@type='button' or @type='submit' or @type='reset'] or self::button]" in ChromeDriver (0.020s) >> Element { Id=354792bc-6697-4ff9-bc58-16c5b6370fa4 }
2022-04-01 09:54:03.4751 TRACE - - > Click element { Id=354792bc-6697-4ff9-bc58-16c5b6370fa4 }
2022-04-01 09:54:03.5243 TRACE - - < Click element { Id=354792bc-6697-4ff9-bc58-16c5b6370fa4 } (0.049s)
2022-04-01 09:54:03.5247 TRACE - < Execute behavior ClicksUsingClickMethodAttribute against "Registration" button (0.070s)
2022-04-01 09:54:03.5249  INFO < Click "Registration" button (0.071s)
2022-04-01 09:54:03.5252  INFO > Clean up AtataContext
2022-04-01 09:54:03.5255 TRACE - > Execute event handler AddArtifactsToNUnitTestContextOnCleanUpEventHandler on AtataContextCleanUpEvent
2022-04-01 09:54:03.5258 TRACE - < Execute event handler AddArtifactsToNUnitTestContextOnCleanUpEventHandler on AtataContextCleanUpEvent (0.000s)
2022-04-01 09:54:03.6454  INFO < Clean up AtataContext (0.120s)
2022-04-01 09:54:03.6458  INFO Finished test (2.288s)
2022-04-01 09:54:03.6459  INFO Pure test execution time: 1.009s
