2022-04-01 08:04:08.7098  INFO Starting test: Mistal.FixtureReusingDriver.SmokeTestRegistration.Register_Page_Required_First_Name_Field_Validation
2022-04-01 08:04:08.7099 TRACE > Set up AtataContext
2022-04-01 08:04:08.7100 TRACE - Set: BaseUrl=https://demo.nopcommerce.com
2022-04-01 08:04:08.7101 TRACE - Set: ElementFindTimeout=5s; ElementFindRetryInterval=0.5s
2022-04-01 08:04:08.7102 TRACE - Set: WaitingTimeout=5s; WaitingRetryInterval=0.5s
2022-04-01 08:04:08.7103 TRACE - Set: VerificationTimeout=5s; VerificationRetryInterval=0.5s
2022-04-01 08:04:08.7104 TRACE - Set: Culture=en-US
2022-04-01 08:04:08.7108 TRACE - Set: Artifacts=C:\Users\hhh\Desktop\FixtureReusingDriver\AtataSamples.FixtureReusingDriver\bin\Debug\netcoreapp3.1\artifacts\2022-04-01 08_03_58\SmokeTestRegistration\Register_Page_Required_First_Name_Field_Validation
2022-04-01 08:04:08.7113 TRACE - Set: DriverService=ChromeDriverService on port 55155
2022-04-01 08:04:09.8912 TRACE - Set: Driver=ChromeDriver (alias=chrome)
2022-04-01 08:04:09.8924 TRACE < Set up AtataContext (1.182s)
2022-04-01 08:04:09.8933  INFO Go to "Register" page
2022-04-01 08:04:09.9021  INFO Go to URL "https://demo.nopcommerce.com/register"
2022-04-01 08:04:10.6042 TRACE > Execute trigger VerifyH1Attribute { Index=-1, Values="Register", Case=Title, Match=Equals, Timeout=5, RetryInterval=0.5 } on Init against "Register" page
2022-04-01 08:04:10.6050  INFO - > Assert: "Register" <h1> heading should be present
2022-04-01 08:04:10.6058 TRACE - - > Find visible element by XPath ".//h1[normalize-space(.) = 'Register']" in ChromeDriver
2022-04-01 08:04:10.6335 TRACE - - < Find visible element by XPath ".//h1[normalize-space(.) = 'Register']" in ChromeDriver (0.027s) >> Element { Id=baf18244-030c-4a37-8ae5-f20e040ac552 }
2022-04-01 08:04:10.6340  INFO - < Assert: "Register" <h1> heading should be present (0.028s)
2022-04-01 08:04:10.6341 TRACE < Execute trigger VerifyH1Attribute { Index=-1, Values="Register", Case=Title, Match=Equals, Timeout=5, RetryInterval=0.5 } on Init against "Register" page (0.029s)
2022-04-01 08:04:10.6358  INFO > Set "eclzujcxgtdbuff" to "Last Name" text input
2022-04-01 08:04:10.6365 TRACE - > Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Last Name" text input
2022-04-01 08:04:10.6368 TRACE - - > Execute behavior ClearsValueUsingClearMethodAttribute against "Last Name" text input
2022-04-01 08:04:10.6374 TRACE - - - > Find visible element by XPath ".//*[normalize-space(@id) = 'LastName']/descendant-or-self::input[@type='text' or not(@type)]" in ChromeDriver
2022-04-01 08:04:10.6603 TRACE - - - < Find visible element by XPath ".//*[normalize-space(@id) = 'LastName']/descendant-or-self::input[@type='text' or not(@type)]" in ChromeDriver (0.022s) >> Element { Id=269396ed-f613-4b16-94bd-4aee1ea90f46 }
2022-04-01 08:04:10.6610 TRACE - - - > Clear element { Id=269396ed-f613-4b16-94bd-4aee1ea90f46 }
2022-04-01 08:04:10.6892 TRACE - - - < Clear element { Id=269396ed-f613-4b16-94bd-4aee1ea90f46 } (0.028s)
2022-04-01 08:04:10.6894 TRACE - - < Execute behavior ClearsValueUsingClearMethodAttribute against "Last Name" text input (0.052s)
2022-04-01 08:04:10.6897 TRACE - - > Execute behavior TypesTextUsingSendKeysAttribute against "Last Name" text input
2022-04-01 08:04:10.6898 TRACE - - - > Send keys "eclzujcxgtdbuff" to element { Id=269396ed-f613-4b16-94bd-4aee1ea90f46 }
2022-04-01 08:04:10.7453 TRACE - - - < Send keys "eclzujcxgtdbuff" to element { Id=269396ed-f613-4b16-94bd-4aee1ea90f46 } (0.055s)
2022-04-01 08:04:10.7456 TRACE - - < Execute behavior TypesTextUsingSendKeysAttribute against "Last Name" text input (0.055s)
2022-04-01 08:04:10.7457 TRACE - < Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Last Name" text input (0.109s)
2022-04-01 08:04:10.7459  INFO < Set "eclzujcxgtdbuff" to "Last Name" text input (0.110s)
2022-04-01 08:04:10.7460  INFO > Click "Registration" button
2022-04-01 08:04:10.7462 TRACE - > Execute behavior ClicksUsingClickMethodAttribute against "Registration" button
2022-04-01 08:04:10.7465 TRACE - - > Find visible element by XPath ".//*[normalize-space(@id) = 'register-button']/descendant-or-self::*[self::input[@type='button' or @type='submit' or @type='reset'] or self::button]" in ChromeDriver
2022-04-01 08:04:10.7655 TRACE - - < Find visible element by XPath ".//*[normalize-space(@id) = 'register-button']/descendant-or-self::*[self::input[@type='button' or @type='submit' or @type='reset'] or self::button]" in ChromeDriver (0.018s) >> Element { Id=96e95462-3574-41d1-a0e7-ac429e63e2fe }
2022-04-01 08:04:10.7658 TRACE - - > Click element { Id=96e95462-3574-41d1-a0e7-ac429e63e2fe }
2022-04-01 08:04:10.8179 TRACE - - < Click element { Id=96e95462-3574-41d1-a0e7-ac429e63e2fe } (0.052s)
2022-04-01 08:04:10.8189 TRACE - < Execute behavior ClicksUsingClickMethodAttribute against "Registration" button (0.072s)
2022-04-01 08:04:10.8194  INFO < Click "Registration" button (0.073s)
2022-04-01 08:04:10.8198  INFO > Clean up AtataContext
2022-04-01 08:04:10.8203 TRACE - > Execute event handler AddArtifactsToNUnitTestContextOnCleanUpEventHandler on AtataContextCleanUpEvent
2022-04-01 08:04:10.8208 TRACE - < Execute event handler AddArtifactsToNUnitTestContextOnCleanUpEventHandler on AtataContextCleanUpEvent (0.000s)
2022-04-01 08:04:10.9440  INFO < Clean up AtataContext (0.124s)
2022-04-01 08:04:10.9443  INFO Finished test (2.234s)
2022-04-01 08:04:10.9444  INFO Pure test execution time: 0.927s
