2022-04-01 03:58:14.5426  INFO Starting test: AtataSamples.FixtureReusingDriver.UserStory_1.Billing_Fields_Successs_Edited
2022-04-01 03:58:14.5581 TRACE > Set up AtataContext
2022-04-01 03:58:14.5601 TRACE - Set: BaseUrl=https://demo.nopcommerce.com
2022-04-01 03:58:14.5609 TRACE - Set: ElementFindTimeout=5s; ElementFindRetryInterval=0.5s
2022-04-01 03:58:14.5611 TRACE - Set: WaitingTimeout=5s; WaitingRetryInterval=0.5s
2022-04-01 03:58:14.5613 TRACE - Set: VerificationTimeout=5s; VerificationRetryInterval=0.5s
2022-04-01 03:58:14.5615 TRACE - Set: Culture=en-US
2022-04-01 03:58:14.5662 TRACE - Set: Artifacts=C:\Users\hhh\Desktop\FixtureReusingDriver\AtataSamples.FixtureReusingDriver\bin\Debug\netcoreapp3.1\artifacts\2022-04-01 03_58_14\UserStory_1\Billing_Fields_Successs_Edited
2022-04-01 03:58:14.5718 TRACE - Set: DriverService=ChromeDriverService on port 59862
2022-04-01 03:58:15.2357 TRACE - Set: Driver=ChromeDriver (alias=chrome)
2022-04-01 03:58:15.2376 TRACE < Set up AtataContext (0.679s)
2022-04-01 03:58:15.2729  INFO Go to "Sign In" page
2022-04-01 03:58:15.3101  INFO Go to URL "https://demo.nopcommerce.com/login"
2022-04-01 03:58:16.5352 TRACE > Execute trigger VerifyH1Attribute { Index=-1, Values="Welcome, Please Sign In!", Case=Title, Match=Equals, Timeout=5, RetryInterval=0.5 } on Init against "Sign In" page
2022-04-01 03:58:16.5486  INFO - > Assert: "Welcome, Please Sign In!" <h1> heading should be present
2022-04-01 03:58:16.5817 TRACE - - > Find visible element by XPath ".//h1[normalize-space(.) = 'Welcome, Please Sign In!']" in ChromeDriver
2022-04-01 03:58:16.6169 TRACE - - < Find visible element by XPath ".//h1[normalize-space(.) = 'Welcome, Please Sign In!']" in ChromeDriver (0.034s) >> Element { Id=f737432e-1b45-4429-84d6-3aafa7d897c4 }
2022-04-01 03:58:16.6180  INFO - < Assert: "Welcome, Please Sign In!" <h1> heading should be present (0.069s)
2022-04-01 03:58:16.6183 TRACE < Execute trigger VerifyH1Attribute { Index=-1, Values="Welcome, Please Sign In!", Case=Title, Match=Equals, Timeout=5, RetryInterval=0.5 } on Init against "Sign In" page (0.083s)
2022-04-01 03:58:16.6242  INFO > Set "basic2_user@mail.com" to "Email" email input
2022-04-01 03:58:16.6264 TRACE - > Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Email" email input
2022-04-01 03:58:16.6278 TRACE - - > Execute behavior ClearsValueUsingClearMethodAttribute against "Email" email input
2022-04-01 03:58:16.6310 TRACE - - - > Find visible element by XPath ".//*[normalize-space(@id) = 'Email']/descendant-or-self::input[@type='email']" in ChromeDriver
2022-04-01 03:58:16.6552 TRACE - - - < Find visible element by XPath ".//*[normalize-space(@id) = 'Email']/descendant-or-self::input[@type='email']" in ChromeDriver (0.024s) >> Element { Id=77546157-9f93-47f3-a19c-e9c2507604c9 }
2022-04-01 03:58:16.6579 TRACE - - - > Clear element { Id=77546157-9f93-47f3-a19c-e9c2507604c9 }
2022-04-01 03:58:16.6860 TRACE - - - < Clear element { Id=77546157-9f93-47f3-a19c-e9c2507604c9 } (0.028s)
2022-04-01 03:58:16.6863 TRACE - - < Execute behavior ClearsValueUsingClearMethodAttribute against "Email" email input (0.058s)
2022-04-01 03:58:16.6871 TRACE - - > Execute behavior TypesTextUsingSendKeysAttribute against "Email" email input
2022-04-01 03:58:16.6887 TRACE - - - > Send keys "basic2_user@mail.com" to element { Id=77546157-9f93-47f3-a19c-e9c2507604c9 }
2022-04-01 03:58:16.7504 TRACE - - - < Send keys "basic2_user@mail.com" to element { Id=77546157-9f93-47f3-a19c-e9c2507604c9 } (0.061s)
2022-04-01 03:58:16.7509 TRACE - - < Execute behavior TypesTextUsingSendKeysAttribute against "Email" email input (0.063s)
2022-04-01 03:58:16.7511 TRACE - < Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Email" email input (0.124s)
2022-04-01 03:58:16.7512  INFO < Set "basic2_user@mail.com" to "Email" email input (0.127s)
2022-04-01 03:58:16.7516  INFO > Set "user123!" to "Password" password input
2022-04-01 03:58:16.7519 TRACE - > Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Password" password input
2022-04-01 03:58:16.7522 TRACE - - > Execute behavior ClearsValueUsingClearMethodAttribute against "Password" password input
2022-04-01 03:58:16.7527 TRACE - - - > Find visible element by XPath ".//*[normalize-space(@id) = 'Password']/descendant-or-self::input[@type='password']" in ChromeDriver
2022-04-01 03:58:16.7734 TRACE - - - < Find visible element by XPath ".//*[normalize-space(@id) = 'Password']/descendant-or-self::input[@type='password']" in ChromeDriver (0.020s) >> Element { Id=4ddf3b9a-96ec-4846-b34e-4914a17c10b7 }
2022-04-01 03:58:16.7738 TRACE - - - > Clear element { Id=4ddf3b9a-96ec-4846-b34e-4914a17c10b7 }
2022-04-01 03:58:16.8007 TRACE - - - < Clear element { Id=4ddf3b9a-96ec-4846-b34e-4914a17c10b7 } (0.026s)
2022-04-01 03:58:16.8011 TRACE - - < Execute behavior ClearsValueUsingClearMethodAttribute against "Password" password input (0.048s)
2022-04-01 03:58:16.8015 TRACE - - > Execute behavior TypesTextUsingSendKeysAttribute against "Password" password input
2022-04-01 03:58:16.8018 TRACE - - - > Send keys "user123!" to element { Id=4ddf3b9a-96ec-4846-b34e-4914a17c10b7 }
2022-04-01 03:58:16.8512 TRACE - - - < Send keys "user123!" to element { Id=4ddf3b9a-96ec-4846-b34e-4914a17c10b7 } (0.049s)
2022-04-01 03:58:16.8515 TRACE - - < Execute behavior TypesTextUsingSendKeysAttribute against "Password" password input (0.050s)
2022-04-01 03:58:16.8518 TRACE - < Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Password" password input (0.099s)
2022-04-01 03:58:16.8520  INFO < Set "user123!" to "Password" password input (0.100s)
2022-04-01 03:58:16.8529  INFO > Click "Login" button
2022-04-01 03:58:16.8538 TRACE - > Execute behavior ClicksUsingClickMethodAttribute against "Login" button
2022-04-01 03:58:16.8558 TRACE - - > Find visible element by XPath ".//*[contains(concat(' ', normalize-space(@class), ' '), ' login-button ')]/descendant-or-self::*[self::input[@type='button' or @type='submit' or @type='reset'] or self::button]" in ChromeDriver
2022-04-01 03:58:16.8777 TRACE - - < Find visible element by XPath ".//*[contains(concat(' ', normalize-space(@class), ' '), ' login-button ')]/descendant-or-self::*[self::input[@type='button' or @type='submit' or @type='reset'] or self::button]" in ChromeDriver (0.021s) >> Element { Id=c91fb28e-bc46-49c4-b923-f25986a88ceb }
2022-04-01 03:58:16.8784 TRACE - - > Click element { Id=c91fb28e-bc46-49c4-b923-f25986a88ceb }
2022-04-01 03:58:17.7173 TRACE - - < Click element { Id=c91fb28e-bc46-49c4-b923-f25986a88ceb } (0.838s)
2022-04-01 03:58:17.7198 TRACE - < Execute behavior ClicksUsingClickMethodAttribute against "Login" button (0.865s)
2022-04-01 03:58:17.7239  INFO < Click "Login" button (0.870s)
2022-04-01 03:58:17.7455  INFO Go to "Check Out" page
2022-04-01 03:58:17.7793  INFO Go to URL "https://demo.nopcommerce.com/onepagecheckout#opc-billing"
2022-04-01 03:58:18.3082  INFO > Set "sdadfa" to "Phone" text input
2022-04-01 03:58:18.3090 TRACE - > Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Phone" text input
2022-04-01 03:58:18.3092 TRACE - - > Execute behavior ClearsValueUsingClearMethodAttribute against "Phone" text input
2022-04-01 03:58:18.3127 TRACE - - - > Find visible element by XPath "(//*[@id='BillingNewAddress_PhoneNumber'])/descendant-or-self::input[@type='text' or not(@type)]" in ChromeDriver
2022-04-01 03:58:23.3353 TRACE - - - < Find visible element by XPath "(//*[@id='BillingNewAddress_PhoneNumber'])/descendant-or-self::input[@type='text' or not(@type)]" in ChromeDriver (5.022s) >> OpenQA.Selenium.NoSuchElementException: Unable to locate visible element:...
2022-04-01 03:58:23.3359 TRACE - - < Execute behavior ClearsValueUsingClearMethodAttribute against "Phone" text input (5.026s) >> OpenQA.Selenium.NoSuchElementException: Unable to locate visible element:...
2022-04-01 03:58:23.3361 TRACE - < Execute behavior SetsValueUsingClearAndTypeBehaviorsAttribute against "Phone" text input (5.027s) >> OpenQA.Selenium.NoSuchElementException: Unable to locate visible element:...
2022-04-01 03:58:23.3366  INFO < Set "sdadfa" to "Phone" text input (5.028s) >> OpenQA.Selenium.NoSuchElementException: Unable to locate visible element:...
2022-04-01 03:58:23.3638  INFO > Clean up AtataContext
2022-04-01 03:58:23.3763 TRACE - > Execute event handler LogNUnitErrorOnCleanUpEventHandler on AtataContextCleanUpEvent
2022-04-01 03:58:23.3793 ERROR - - OpenQA.Selenium.NoSuchElementException : Unable to locate visible element:
- By: XPath "(//*[@id='BillingNewAddress_PhoneNumber'])/descendant-or-self::input[@type='text' or not(@type)]"
- Search time: 5.02s
- Search options: {Visibility=Visible, Timeout=5s, RetryInterval=0.5s, IsSafely=False}
   at Atata.ExtendedSearchContext`1.Find(By by)
   at Atata.ExtendedSearchContext`1.FindElement(By by)
   at Atata.ISearchContextExtensions.Get[T](T searchContext, By by)
   at Atata.ISearchContextLoggingExtensions.<>c__DisplayClass0_0.<GetWithLogging>b__0()
   at Atata.LogManager.ExecuteSection[TResult](LogSection section, Func`1 function)
   at Atata.ISearchContextLoggingExtensions.GetWithLogging(ISearchContext searchContext, By by)
   at Atata.XPathComponentScopeFindResult.Get(String xPathCondition)
   at Atata.StrategyScopeLocator.<>c__DisplayClass3_0.<GetElement>b__0(XPathComponentScopeFindResult x)
   at System.Linq.Enumerable.SelectArrayIterator`2.MoveNext()
   at System.Linq.Enumerable.TryGetFirst[TSource](IEnumerable`1 source, Func`2 predicate, Boolean& found)
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at Atata.StrategyScopeLocator.GetElement(SearchOptions searchOptions, String xPathCondition)
   at Atata.UIComponent`1.OnGetScopeElement(SearchOptions searchOptions)
   at Atata.UIComponent.GetScopeElement(SearchOptions searchOptions)
   at Atata.UIComponent.get_Scope()
   at Atata.ClearsValueUsingClearMethodAttribute.Execute[TOwner](IUIComponent`1 component)
   at Atata.SetsValueUsingClearAndTypeBehaviorsAttribute.<>c__DisplayClass3_0`1.<Execute>b__1(ValueClearBehaviorAttribute x)
   at Atata.UIComponent.<>c__DisplayClass61_0`1.<ExecuteBehavior>b__0()
   at Atata.LogManager.ExecuteSection(LogSection section, Action action)
   at Atata.UIComponent.ExecuteBehavior[TBehaviorAttribute](Action`1 behaviorExecutionAction)
   at Atata.SetsValueUsingClearAndTypeBehaviorsAttribute.<>c__DisplayClass3_0`1.<Execute>g__DoExecute|0()
   at Atata.UIComponentAccessChainScopeCache.ExecuteWithin(Action action)
   at Atata.SetsValueUsingClearAndTypeBehaviorsAttribute.Execute[TOwner](IUIComponent`1 component, String value)
   at Atata.EditableTextField`2.<>c__DisplayClass1_0.<SetValue>b__0(ValueSetBehaviorAttribute x)
   at Atata.UIComponent.<>c__DisplayClass61_0`1.<ExecuteBehavior>b__0()
   at Atata.LogManager.ExecuteSection(LogSection section, Action action)
   at Atata.UIComponent.ExecuteBehavior[TBehaviorAttribute](Action`1 behaviorExecutionAction)
   at Atata.EditableTextField`2.SetValue(T value)
   at Atata.EditableField`2.<>c__DisplayClass12_0.<Set>b__0()
   at Atata.LogManager.ExecuteSection(LogSection section, Action action)
   at Atata.EditableField`2.Set(T value)
   at AtataSamples.FixtureReusingDriver.UserStory_1.Billing_Fields_Successs_Edited() in C:\Users\hhh\Desktop\FixtureReusingDriver\AtataSamples.FixtureReusingDriver\UserStory_1.cs:line 146
2022-04-01 03:58:23.3795 TRACE - < Execute event handler LogNUnitErrorOnCleanUpEventHandler on AtataContextCleanUpEvent (0.003s)
2022-04-01 03:58:23.3797 TRACE - > Execute event handler AddArtifactsToNUnitTestContextOnCleanUpEventHandler on AtataContextCleanUpEvent
2022-04-01 03:58:23.3805 TRACE - < Execute event handler AddArtifactsToNUnitTestContextOnCleanUpEventHandler on AtataContextCleanUpEvent (0.000s)
2022-04-01 03:58:23.3815 TRACE - > Execute event handler TakeScreenshotOnNUnitErrorOnCleanUpEventHandler on AtataContextCleanUpEvent
2022-04-01 03:58:23.3827 TRACE - < Execute event handler TakeScreenshotOnNUnitErrorOnCleanUpEventHandler on AtataContextCleanUpEvent (0.001s)
2022-04-01 03:58:23.5581  INFO < Clean up AtataContext (0.194s)
2022-04-01 03:58:23.5585  INFO Finished test (9.092s)
2022-04-01 03:58:23.5587  INFO Pure test execution time: 8.125s
